{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "finance-news-monitor-scheduler",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",

  // Cron-only Worker: there is no fetch() handler and no public route.
  "workers_dev": false,
  "preview_urls": false,

  "triggers": {
    // UTC 23:59 = KST 08:59. GitHub workflow를 호출해 09:03 전후 이메일 도착을 목표로 한다.
    "crons": ["59 23 * * *"]
  },

  "vars": {
    "GITHUB_OWNER": "zetatech-a",
    "GITHUB_REPO": "finance-news-monitor",
    "GITHUB_WORKFLOW": "daily.yml",
    "GITHUB_REF": "main",
    // Production: Cloudflare scheduled dispatch에서 이메일 발송을 활성화한다.
    "DISPATCH_SEND_EMAIL": "true"
  },

  // GITHUB_TOKEN is a secret and must never appear in "vars" or in this file.
  //
  // This block declares the secret, it does not provision it — but it is not
  // decorative either. Wrangler (>= 4.x) enforces it at deploy time:
  //   - first deploy, Worker absent: deploy is refused, pointing at
  //     `wrangler deploy --secrets-file`
  //   - later deploys, secret absent server-side: the inherit binding is
  //     rejected and deploy fails with "required secrets have not been set"
  //   - `wrangler dev`: warns when the secret is missing locally
  // So a deploy cannot silently succeed without the token. See README for the
  // first-deploy vs. steady-state procedure.
  "secrets": {
    "required": ["GITHUB_TOKEN"]
  },

  "observability": {
    "enabled": true
  }
}
